PORT = 5000
MONGODB_CONNCTION_STRING = mongodb+srv://krnmharse06:OGjZIddf1HzijSvU@cluster0.auiojji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_SECRET= jffhjkbcjbe-eofi2ef24hfnd-r4ur89dhewde9uf9-32ir90234urjief-r329rur32fj32of0-3e9u32xru3xr83-9328r93u3iedw1d-r90ud0293
REFRESH_TOKEN_EXPIRY = 9d



